# Weather

./: README.md  Weather.sln
Trifon.IDP/: Config.cs  HostingExtensions.cs  Program.cs  Trifon.IDP.csproj  appsettings.json
Trifon.IDP/Data/: ApplicationDbContext.cs
Trifon.IDP/EmailService/: EmailService.cs  IEmailService.cs
Trifon.IDP/Entities/: ApplicationUser.cs  Country.cs  CustomClaimTypes.cs  IConcurrencyAware.cs  LocationDetails_IpApi.cs  UserLogin.cs  UserSecret.cs
Trifon.IDP/Migrations/: 20231006113242_dbinit.Designer.cs  20231006113242_dbinit.cs  ApplicationDbContextModelSnapshot.cs
Trifon.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Trifon.IDP/Repositories/: CountryRepository.cs  ICountryRepository.cs
Trifon.IDP/Services/: ILocalUserService.cs  LocalUserService.cs  ProfileService.cs
Trifon.IDP/keys/: is-signing-key-6EFBEC9CDB8B60E663F1DAE96ED6B364.json  (+1 more)
Weather.Api/: Program.cs  Weather.Api.csproj  appsettings.json  log20230924.txt  log20230925.txt  log20230926.txt  log20230927.txt  log20230928.txt  log20230929.txt  log20230930.txt  log20231001.txt  log20231002.txt  log20231003.txt  log20231006.txt  log20231009.txt
Weather.Api/Authorization/: MustSeeWeatherHandler.cs  MustSeeWeatherRequirement.cs
Weather.Api/Configurations/: WeatherApiSettings.cs
Weather.Api/Controllers/: CountriesController.cs  IdentityController.cs  RolesController.cs  UsersController.cs  WeatherController.cs
Weather.Api/Data/: ConnectionStringOptions.cs  DapperContext.cs  DapperContextQuery.cs  IDapperContext.cs  IDapperContextQuery.cs
Weather.Api/Entities/: ApplicationUser.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUsers.cs  Country.cs  IConcurrencyAware.cs
Weather.Api/Entities/Models/: AddRolesToUserRequest.cs  AddUserToRoleResult.cs  RemoveRolesFromUserRequest.cs  UserClaimResponse.cs  UserToRoleRequest.cs  UserToRolesRequest.cs  UserUpdateModel.cs
Weather.Api/IdentityRoleServices/: IUserService.cs  UserService.cs
Weather.Api/Models/: Astro.cs  Condition.cs  Current.cs  Day.cs  Forecast.cs  Forecastday.cs  Hour.cs  Location.cs  WeatherResponse.cs
Weather.Api/Properties/: launchSettings.json
Weather.Api/Services/: IWeatherForecastService.cs  WeatherForecastServiceAsync.cs
Weather.Api/Utils/: PasswordHasher.cs
Weather.ApiTest/: ServiceTests.cs  Weather.ApiTest.csproj
Weather.Authorization/: AuthorizationPolicies.cs
Weather.CustomExceptions/: WeatherException.cs
Weather.Web/: Program.cs  Weather.Web.csproj  appsettings.json
Weather.Web/Administration/: ApplicationUser.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUsers.cs  Country.cs
Weather.Web/Administration/Models/: AddRolesToUserRequest.cs  RemoveRolesFromUserRequest.cs  RolesToUserRequest.cs  UserClaim.cs  UserClaimResponse.cs  UserToRoleRequest.cs  UserToRolesRequest.cs  UserUpdateModel.cs
Weather.Web/Administration/ViewModels/: CountryViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  RoleResponse.cs  RoleUserViewModel.cs  UserClaimsViewModel.cs  UserResponse.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Weather.Web/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherController.cs
Weather.Web/Models/: Astro.cs  Condition.cs  Current.cs  Day.cs  Forecast.cs  Forecastday.cs  Hour.cs  Location.cs  WeatherResponse.cs
Weather.Web/Properties/: launchSettings.json
Weather.Web/Utils/: IdpClientOptions.cs
Weather.Web/Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListAllRoles.cshtml  ListAllUsers.cshtml  ManageUserRoles.cshtml
Weather.Web/Views/Authentication/: AccessDenied.cshtml
Weather.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Weather.Web/Views/Weather/: GetWeather.cshtml  Index.cshtml
Weather.Web/wwwroot/css/: site.css
(+69 files in other folders)
